<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper003.jpg);
            background-color: black;
            background-position: center top;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
         

        }
        
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 10px;
            border-radius: 10px;
            box-shadow: 3px black;
            border: solid rgb(0, 0, 0) 2px;
            }

         h1{
            color: blue;
         }   


    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti assumenda perferendis officiis cum, eos ex nulla officia, veniam eius consequuntur quis recusandae praesentium, ipsum qui unde pariatur atque tempora magnam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ea facilis debitis tenetur beatae asperiores! Odit voluptate neque quod eum eligendi alias nobis facere, itaque voluptatum qui quia error necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio saepe a illo accusamus dignissimos pariatur iusto. Consequuntur sunt sint tempore. Ut accusantium expedita odit architecto excepturi porro aliquam repellendus hic.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum neque quam, inventore sed eos ullam unde error, dolore laudantium, quae quidem placeat dolorem. Molestias expedita aliquid animi deserunt sed! Numquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas laborum et ipsa veniam, architecto in consectetur quasi sunt impedit exercitationem, voluptate quo corporis laudantium libero deserunt itaque ad aliquid excepturi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas laborum et ipsa veniam, architecto in consectetur quasi sunt impedit exercitationem, voluptate quo corporis laudantium libero deserunt itaque ad aliquid excepturi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas laborum et ipsa veniam, architecto in consectetur quasi sunt impedit exercitationem, voluptate quo corporis laudantium libero deserunt itaque ad aliquid excepturi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas laborum et ipsa veniam, architecto in consectetur quasi sunt impedit exercitationem, voluptate quo corporis laudantium libero deserunt itaque ad aliquid excepturi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas laborum et ipsa veniam, architecto in consectetur quasi sunt impedit exercitationem, voluptate quo corporis laudantium libero deserunt itaque ad aliquid excepturi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas laborum et ipsa veniam, architecto in consectetur quasi sunt impedit exercitationem, voluptate quo corporis laudantium libero deserunt itaque ad aliquid excepturi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas laborum et ipsa veniam, architecto in consectetur quasi sunt impedit exercitationem, voluptate quo corporis laudantium libero deserunt itaque ad aliquid excepturi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas laborum et ipsa veniam, architecto in consectetur quasi sunt impedit exercitationem, voluptate quo corporis laudantium libero deserunt itaque ad aliquid excepturi.</p>



    </main>
    
</body>
</html>